PORT = 3001
DB_USER = 
DB_PASSWORD = 
DB_HOST = galaxy-epam.6tldr.mongodb.net
DB_NAME = galaxy

VITE_APOD_URL = https://api.nasa.gov/planetary/apod
VITE_ROVER_URL = https://api.nasa.gov/mars-photo/api/v1/rovers
VITE_API_KEY = //API key from https://api.nasa.gov/
