PORT = 3001
DB_USER = 
DB_PASSWORD = 
DB_HOST = galaxy-epam.6tldr.mongodb.net
DB_NAME = galaxy

VITE_APOD_URL = https://api.nasa.gov/planetary/apod
VITE_NEOWS_URL = https://api.nasa.gov/neo/rest/v1/neo/browse
VITE_API_KEY = //API key from https://api.nasa.gov/
